Manifest-Version: 1.0
Main-Class: 
Class-Path: jetty-xml-9.4.40.v20210413.jar kerb-identity-1.0.1.jar netty
 -transport-native-epoll-4.1.42.Final.jar kerb-util-1.0.1.jar kerby-util
 -1.0.1.jar hadoop-mapreduce-client-jobclient-3.3.1.jar commons-math3-3.
 1.1.jar commons-cli-1.2.jar json-smart-2.4.2.jar jetty-http-9.4.40.v202
 10413.jar jetty-security-9.4.40.v20210413.jar jersey-server-1.19.jar wo
 odstox-core-5.3.0.jar log4j-1.2.17.jar jersey-client-1.19.jar avro-1.7.
 7.jar hadoop-yarn-client-3.3.1.jar jaxb-impl-2.2.3-1.jar asm-8.0.1.jar 
 accessors-smart-2.4.2.jar htrace-core4-4.1.0-incubating.jar jackson-mod
 ule-jaxb-annotations-2.10.5.jar token-provider-1.0.1.jar commons-text-1
 .4.jar netty-codec-4.1.42.Final.jar commons-logging-1.1.3.jar commons-c
 ompress-1.19.jar hadoop-mapreduce-client-core-3.3.1.jar jetty-server-9.
 4.40.v20210413.jar listenablefuture-9999.0-empty-to-avoid-conflict-with
 -guava.jar slf4j-api-1.7.30.jar kerb-crypto-1.0.1.jar jaxb-api-2.2.11.j
 ar commons-net-3.6.jar jettison-1.1.jar jersey-core-1.19.jar hadoop-yar
 n-api-3.3.1.jar jsr305-3.0.2.jar checker-qual-2.5.2.jar nimbus-jose-jwt
 -9.8.1.jar re2j-1.1.jar jersey-servlet-1.19.jar jackson-core-asl-1.9.2.
 jar netty-buffer-4.1.42.Final.jar gson-2.2.4.jar kerby-config-1.0.1.jar
  jersey-json-1.19.jar kerb-client-1.0.1.jar jetty-io-9.4.40.v20210413.j
 ar protobuf-java-2.5.0.jar netty-3.10.6.Final.jar okhttp-2.7.5.jar guic
 e-servlet-4.0.jar curator-recipes-4.2.0.jar hadoop-common-3.3.1.jar jci
 p-annotations-1.0-1.jar kerby-pkix-1.0.1.jar websocket-api-9.4.40.v2021
 0413.jar jline-3.9.0.jar slf4j-log4j12-1.7.30.jar hadoop-shaded-guava-1
 .1.1.jar zookeeper-jute-3.5.6.jar paranamer-2.3.jar snappy-java-1.1.8.2
 .jar jackson-annotations-2.10.5.jar similarity-writables-common-1.0.jar
  netty-transport-4.1.42.Final.jar jakarta.xml.bind-api-2.3.2.jar common
 s-lang3-3.7.jar zookeeper-3.5.6.jar jakarta.activation-api-1.2.1.jar ne
 tty-handler-4.1.42.Final.jar kerby-asn1-1.0.1.jar commons-configuration
 2-2.1.1.jar kerb-simplekdc-1.0.1.jar dnsjava-2.1.7.jar websocket-common
 -9.4.40.v20210413.jar tools.jar javax.inject-1.jar netty-resolver-4.1.4
 2.Final.jar commons-io-2.8.0.jar j2objc-annotations-1.1.jar hadoop-yarn
 -common-3.3.1.jar jsp-api-2.1.jar jackson-jaxrs-json-provider-2.10.5.ja
 r kerb-core-1.0.1.jar jetty-servlet-9.4.40.v20210413.jar websocket-clie
 nt-9.4.40.v20210413.jar jackson-mapper-asl-1.9.2.jar jackson-core-2.10.
 5.jar hadoop-annotations-3.3.1.jar jetty-webapp-9.4.40.v20210413.jar ht
 tpclient-4.5.13.jar netty-transport-native-unix-common-4.1.42.Final.jar
  jetty-util-ajax-9.4.40.v20210413.jar jackson-databind-2.10.5.1.jar oki
 o-1.6.0.jar kerb-admin-1.0.1.jar commons-beanutils-1.9.4.jar kerby-xdr-
 1.0.1.jar jetty-client-9.4.40.v20210413.jar jackson-jaxrs-1.9.2.jar ani
 mal-sniffer-annotations-1.17.jar hadoop-shaded-protobuf_3_7-1.1.1.jar k
 erb-common-1.0.1.jar jackson-xc-1.9.2.jar hadoop-auth-3.3.1.jar failure
 access-1.0.jar jsr311-api-1.1.1.jar httpcore-4.4.13.jar netty-common-4.
 1.42.Final.jar jsch-0.1.55.jar commons-codec-1.11.jar commons-collectio
 ns-3.2.2.jar curator-client-4.2.0.jar curator-framework-4.2.0.jar audie
 nce-annotations-0.5.0.jar jersey-guice-1.19.jar guice-4.0.jar jetty-uti
 l-9.4.40.v20210413.jar kerb-server-1.0.1.jar guava-27.0-jre.jar javax.s
 ervlet-api-3.1.0.jar hadoop-hdfs-client-3.3.1.jar aopalliance-1.0.jar j
 ackson-jaxrs-base-2.10.5.jar stax2-api-4.2.1.jar hadoop-mapreduce-clien
 t-common-3.3.1.jar

