# these_repro

./: README.md
all_similarity_join/similarity-join/: .gitignore  pom.xml
all_similarity_join/similarity-join/similarity-core/: dependency-reduced-pom.xml  pom.xml
all_similarity_join/similarity-join/similarity-core/src/main/java/experiments/: ExperimentReporter.java  RES_COUNTERS.java  TIME_COUNTERS.java
all_similarity_join/similarity-join/similarity-core/src/main/java/similarity/verifier/: DTW.java  Distance.java  DistanceFields.java  Edit.java  EuclideanUtils.java  Frechet.java  Jaccard.java  NormalizedEdit.java
all_similarity_join/similarity-join/similarity-core/src/main/java/utils/: Factory.java  GenericHistogramsReader.java  Hash.java  Localizer.java  LocalizerReader.java  SetupTools.java
all_similarity_join/similarity-join/similarity-core/src/main/java/writables/: AdaptiveKeyWritable.java
all_similarity_join/similarity-join/similarity-core/src/main/java/writables/estimator/: EditSketching.java  NoSketch.java  Sketching.java
all_similarity_join/similarity-join/similarity-core/src/main/java/writables/histogram/: FrequencyWritable.java  HistogramPartitionsWritable.java  HistogramWritable.java  IntPairWritable.java  LongHistGenericWritable.java  LongHistWritable.java
all_similarity_join/similarity-join/similarity-core/src/main/java/writables/lsh/: FrechetGrid.java  LSH.java  MinHash.java  SlicedQGramsLSH.java
all_similarity_join/similarity-join/similarity-core/src/main/java/writables/partitionned/: GenericKeysObjectWritable.java  GenericKeysWritable.java  LinksIdentifiedWritable.java  LocalizedIdKeysWritable.java  LocalizedIdSketchedWritable.java  LocalizedIdWritable.java  LongListWritable.java  PartitionWritable.java  SequenceKeysWritable.java  SetKeysWritable.java  SketchedWritable.java  TrajectoryKeysWritable.java
all_similarity_join/similarity-join/similarity-core/src/main/java/writables/tensoring/: LSHPartitioner.java
all_similarity_join/similarity-join/similarity-dist/: pom.xml
all_similarity_join/similarity-join/similarity-jobs/: dependency-reduced-pom.xml  pom.xml
all_similarity_join/similarity-join/similarity-jobs/src/main/java/jobs/mrs/: ComputeHistogram.java  DistributeHistogram.java  Join.java
all_similarity_join/similarity-join/similarity-jobs/src/main/java/jobs/mrsf/: ComputeHistogram.java  Distribute.java  DistributeHistogram.java  Filter.java  Verify.java
all_similarity_join/similarity-join/similarity-jobs/src/main/java/mrjobs/mrs/: DistributeMapper.java  DistributePartitioner.java  (+7 more)
all_similarity_join/similarity-join/similarity-tokenizer/: dependency-reduced-pom.xml  pom.xml
all_similarity_join/similarity-join/similarity-tokenizer/src/main/java/jobs/: Shuffle.java  Sort.java  Uniq.java
all_similarity_join/similarity-join/similarity-tokenizer/src/main/java/mrjobs/: ShuffleMapper.java  ShuffleReducer.java  SortMapper.java  SortReducer.java  UniqMapper.java  UniqReducer.java
all_similarity_join/similarity-join/similarity-tokenizer/src/main/java/utils/: SetupTokenizer.java
all_similarity_join/similarity-join/similarity-writable/: pom.xml
all_similarity_join/similarity-join/similarity-writable/src/main/java/exceptions/: NotInAlphabetException.java
all_similarity_join/similarity-join/similarity-writable/src/main/java/reader/: FASTAInput.java  FASTAReader.java  SequenceLineInput.java  SequenceLineNumberedInput.java  SequenceLineNumberedReader.java  SequenceLineReader.java  SetInput.java  SetReader.java  TrajectoryInput.java  TrajectoryReader.java
all_similarity_join/similarity-join/similarity-writable/src/main/java/utils/: Configurable.java  SetupGenericsInput.java
all_similarity_join/similarity-join/similarity-writable/src/main/java/writables/: IdentifiedWritable.java  SequenceWritable.java  SetWritable.java  TrajectoryWritable.java
(+35 files in other folders)
